[web]
kamishetti.online
[mongodb]
mongodb.kamishetti.online

[catalogue]
catalogue.kamishetti.online

[user]
user.kamishetti.online

[rabbitmq]
rabbitmq.kamishetti.online

[cart]
cart.kamishetti.online

[shipping]
shipping.kamishetti.online

[mysql]
mysql.kamishetti.online

[redis]
redis.kamishetti.online

[payment]
payment.kamishetti.online